<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learning.pranavjain.dovahbrowser.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_alignParentEnd="true"
                android:id="@+id/goToThisLinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO!"/>

            <EditText
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/urlContentEditText"
                android:layout_toLeftOf="@id/goToThisLinkButton" />

        </RelativeLayout>

        <WebView
            android:id="@+id/webScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressLoader"/>

    <RelativeLayout
        android:id="@+id/layoutButtonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:rowCount="1"
        android:columnCount="4">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_toRightOf="@id/backButton" />

        <Button
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/clearHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear H."
            android:layout_toLeftOf="@id/forwardButton"/>

    </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
